# application.properties using env.properties
# @author gl3bert

spring.application.name=rest

spring.jpa.hibernate.ddl-auto=none
spring.config.import=optional:file:rest/env.properties
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://asterlink.ctsq062629o3.us-east-2.rds.amazonaws.com:3306/asterlink
spring.datasource.username=root
spring.datasource.password=AsterL1nk!!!
